/**app.wxss**/
page {
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #FFD23F 0%, #FF6B35 100%);
}

/* 全局字体 */
view, text, button {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

/* 禁用默认按钮样式 */
button::after {
  border: none;
}
